{
  "name": "snapshot",
  "version": "0.0.0-development",
  "description": "",
  "main": "Pulumi.ts",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "scripts": {
    "test": "DOTENV_CONFIG_PATH=.env.development jest --no-cache --runInBand",
    "build": "npm run build:server && npm run build:front",
    "build:server": "tsc -p .",
    "build:front": "GATSBY_VERSION_NUMBER=$VERSION_NUMBER GATSBY_HEROKU_APP_NAME=$HEROKU_APP_NAME gatsby build",
    "develop": "gatsby develop --https -H 0.0.0.0",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "concurrently -c blue,green -n SERVER,FRONT 'npm run serve' 'npm run develop'",
    "serve": "DOTENV_CONFIG_PATH=.env.development nodemon --watch src/entities --watch src/clients --watch src/services --watch src/server.ts -e ts,json --exec 'ts-node -r dotenv/config' src/server",
    "clean": "gatsby clean",
    "version": "tsc -p .",
    "migrate": "DOTENV_CONFIG_PATH=.env.development ts-node -r dotenv/config.js ./node_modules/node-pg-migrate/bin/node-pg-migrate -j ts -m src/migrations -d CONNECTION_STRING",
    "heroku": "./node_modules/node-pg-migrate/bin/node-pg-migrate -m lib/migrations -d CONNECTION_STRING up && NODE_ENV=production node lib/server.js",
    "prepare": "node -e \"try { require('husky').install() } catch (e) {if (e.code !== 'MODULE_NOT_FOUND') throw e}\"",
    "postinstall": "patch-package",
    "heroku-prebuild": "node ./heroku-setup.js"
  },
  "jest": {
    "preset": "ts-jest",
    "watchman": false,
    "setupFiles": [
      "dotenv/config.js"
    ],
    "roots": [
      "<rootDir>/src/"
    ],
    "moduleNameMapper": {
      "\\.(css|less|sass|scss|gif|ttf|eot|svg)$": "<rootDir>/src/__mocks__/files.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decentraland/snapshot.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/decentraland/snapshot/issues"
  },
  "homepage": "https://github.com/decentraland/snapshot#readme",
  "dependencies": {
    "@dcl/ui-env": "1.2.1",
    "@gatsbyjs/reach-router": "^1.3.6",
    "@jparnaudo/react-crypto-icons": "^1.0.5",
    "@snapshot-labs/snapshot.js": "0.4.52",
    "autoprefixer": "^10.4.4",
    "chart.js": "^3.8.2",
    "core-js": "^3.21.1",
    "decentraland-gatsby": "5.44.0",
    "decentraland-ui": "^3.37.2",
    "dompurify": "^2.3.3",
    "dotenv": "^16.0.0",
    "eth-crypto": "1.6.0",
    "ethers": "^5.7.1",
    "flickity": "^2.3.0",
    "gatsby": "^4.10.1",
    "gatsby-plugin-image": "^2.10.0",
    "gatsby-plugin-manifest": "^4.10.1",
    "gatsby-plugin-offline": "^5.10.1",
    "gatsby-plugin-postcss": "^5.10.0",
    "gatsby-plugin-react-helmet": "^5.10.0",
    "gatsby-plugin-sharp": "^4.10.1",
    "gatsby-plugin-sri": "^1.1.0",
    "gatsby-plugin-typescript": "^4.10.0",
    "gatsby-source-filesystem": "^4.10.0",
    "gatsby-transformer-sharp": "^4.10.0",
    "keccak": "^3.0.1",
    "lodash": "^4.17.21",
    "markdown-escape": "^1.1.0",
    "node-pg-migrate": "^6.2.1",
    "numeral": "^2.0.6",
    "patch-package": "^6.4.7",
    "pg": "^8.7.3",
    "pg-tsquery": "^8.3.0",
    "postcss": "^8.4.12",
    "react-chartjs-2": "^4.3.1",
    "react-flickity-component": "^3.6.2",
    "react-loading-skeleton": "^3.1.0",
    "react-select": "^5.3.2",
    "remark-parse": "^9.0.0",
    "remark-stringify": "^9.0.1",
    "sharp": "^0.30.6",
    "slug": "^4.0.4",
    "swiper": "^8.3.0",
    "unified": "9.2.2"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "@types/dompurify": "^2.3.1",
    "@types/express": "^4.17.11",
    "@types/flickity": "^2.2.6",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.11.6",
    "@types/numeral": "^2.0.1",
    "@types/reach__router": "^1.3.10",
    "@types/react-chartjs-2": "^2.5.7",
    "@types/slug": "^0.9.1",
    "@types/swiper": "^6.0.0",
    "@types/validator": "^13.6.6",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "bdd-lazy-var": "^2.6.1",
    "concurrently": "^6.0.0",
    "decentraland-gatsby-deploy": "^1.18.2",
    "devcert": "1.1.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "http-proxy-middleware": "^2.0.6",
    "husky": "^8.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^12.4.2",
    "nodemon": "^2.0.7",
    "postcss-assets": "^6.0.0",
    "postcss-svg": "^3.0.0",
    "prettier": "2.6.2",
    "ts-jest": "^26.5.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix",
    "*.{js,jsx,ts,tsx,css,json}": "prettier --write"
  }
}
